spring.application.name=garageApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/garageApp
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect